# baking-app-project

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/baking_app_project/: RecipeClickTest.java  StepClickTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baking_app_project/: BakingAppListWidgetService.java  BakingAppWidgetProvider.java  BakingAppWidgetService.java  IngredientsStepsListActivity.java  IngredientsStepsListAdapter.java  IngredientsStepsListFragment.java  MainActivity.java  MainActivityAdapter.java  StepDetailActivity.java  StepDetailFragment.java
app/src/main/java/com/example/baking_app_project/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/baking_app_project/utils/: AppExecutors.java  NetworkUtils.java  SimpleIdlingResource.java
app/src/main/res/drawable/: button_custom_shape.xml  ingredient_custom_shape.xml  step_custom_shape.xml
app/src/main/res/layout/: activity_ingredients_steps_list.xml  activity_main.xml  activity_step_detail.xml  exo_player_control_view.xml  fragment_ingredients_steps_list.xml  fragment_step_detail.xml  ingredient_list_item.xml  ingredients_label_item.xml  recipe_list_item.xml  step_list_item.xml  steps_label_item.xml  widget_list_item.xml  widget_list_view.xml
app/src/main/res/layout-sw600dp/: activity_ingredients_steps_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_provider_info.xml
app/src/test/java/com/example/baking_app_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
