<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWidgetLabelBackground"
        android:textColor="@android:color/white"
        android:padding="@dimen/widget_margin"/>

    <ListView
        android:id="@+id/widget_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWidgetLabelBackground"
        android:textColor="@android:color/white"
        android:padding="@dimen/widget_margin"
        android:gravity="center_horizontal"
        android:text="@string/empty_ingredient_list"/>
</LinearLayout>